# helloWorld

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/uk/co/andyfennell/app/: HelloWorld.java
src/test/java/uk/co/andyfennell/app/: HelloWorldTest.java  HelloWorldTest.java.original~
