<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.andyfennell.app</groupId>
	<artifactId>helloWorld</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>helloWorld</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>uk.co.andyfennell.app.HelloWorld</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.29.0</version>
			    <configuration>
			        <images>
			            <image>
<!--			                <name>localhost:32800/%g/%a:%t</name> -->
											<name>localhost:32800/helloworld:0.1</name>
											<alias>myhelloworld-alias</alias>
<!--
			                <build>
			                    <from>openjdk:8-alpine</from>
			                    <assembly>
			                        <descriptorRef>artifact</descriptorRef>
			                    </assembly>
			                    <ports>
			                        <port>8080</port>
			                    </ports>
			                    <cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
			                </build>
-->
	<build>
		<!--
	<assembly>
			<descriptorRef>artifact</descriptorRef>
	</assembly>
-->
		<dockerFile>${project.basedir}/Dockerfile</dockerFile>
		<assembly>
			<descriptorRef>artifact-with-dependencies</descriptorRef>
		</assembly>		
	</build>
	<run>
		<ports>
			<port>8080:8080</port>
		</ports>
	</run>
<!--
			                <run>
			                    <ports>
			                        <port>8080:8080</port>
			                    </ports>
			                </run>
-->
			            </image>
			        </images>
			    </configuration>
					<executions>
			        <execution>
			            <id>docker:build</id>
			            <phase>package</phase>
			            <goals>
			                <goal>build</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
